Port 22
Protocol 2

# HostKeys for protocol version 2
HostKey /etc/ssh/ssh_host_rsa_key
HostKey /etc/ssh/ssh_host_dsa_key
HostKey /etc/ssh/ssh_host_ecdsa_key

# Logging
SyslogFacility AUTH
LogLevel VERBOSE

# Authentication:
LoginGraceTime 120
PermitRootLogin without-password
StrictModes yes

PubkeyAuthentication yes
PubkeyAcceptedKeyTypes= +ssh-dss

HostbasedAuthentication no

ChallengeResponseAuthentication no

# Only sshkey logins are permitted
PasswordAuthentication no

X11Forwarding no
X11DisplayOffset 10
PrintMotd no
PrintLastLog yes
TCPKeepAlive yes
#UseLogin no

# Allow client to pass locale environment variables
AcceptEnv LANG LC_*

Subsystem sftp /usr/lib/openssh/sftp-server

UsePAM yes

# Disable weak MACs
macs -hmac-md5,-hmac-md5-96,-hmac-sha1,-hmac-sha1-96,-hmac-md5-etm@openssh.com,-hmac-md5-96-etm@openssh.com,-hmac-sha1-etm@openssh.com,-hmac-sha1-96-etm@openssh.com
