# {{ ansible_managed }}
smtp_address_preference = {{ postfix_smtp_address_preference }}
myorigin = {{ inventory_hostname }}
alias_maps = hash:/etc/aliases
smtp_reply_filter = pcre:/etc/postfix/smtp_reply_filter
{% if postfix_home_mailbox | d() %}
home_mailbox = {{ postfix_home_mailbox }}
{% endif %}
mynetworks = 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject_unauth_destination
{% if postfix_relayhost | d() %}
relayhost = [{{ postfix_relayhost }}]
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
{% endif %}
